<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="OnTap">
    <property name="name">OnTap</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">On Tap</property>
    <child>
      <object class="GtkBox" id="VBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="Title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">On Tap</property>
            <attributes>
              <attribute name="font-desc" value="PT Sans Bold 24"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="TapDisplays">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkFrame" id="TapFrame_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkBox" id="TapDisplay_1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="image_1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">100</property>
                        <property name="margin_bottom">50</property>
                        <property name="stock">gtk-missing-image</property>
                        <style>
                          <class name="image"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">20</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="beer_name_1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;beer name&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans Bold 20"/>
                        </attributes>
                        <style>
                          <class name="beer_name"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="beer_style_1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">&lt;beer style&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans 15"/>
                        </attributes>
                        <style>
                          <class name="beer_style"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="brewery_name_1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;brewery name&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans Bold 16"/>
                        </attributes>
                        <style>
                          <class name="brewery_name"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="brewery_loc_1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;brewery location&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans 12"/>
                        </attributes>
                        <style>
                          <class name="brewery_loc"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="tap_num_box_1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">20</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="tap_num_1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <attributes>
                              <attribute name="font-desc" value="PT Sans Bold 16"/>
                            </attributes>
                            <style>
                              <class name="tap_num"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <style>
                          <class name="tap_num_box"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="pct_full_meter_1">
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">10</property>
                        <style>
                          <class name="pct_full_meter"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="abv_1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;abv&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans Bold 20"/>
                        </attributes>
                        <style>
                          <class name="abv"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                    <style>
                      <class name="tap_display"/>
                    </style>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
                <style>
                  <class name="tap_frame"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="TapFrame_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkBox" id="TapDisplay_2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="image_2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">100</property>
                        <property name="margin_bottom">50</property>
                        <property name="stock">gtk-missing-image</property>
                        <style>
                          <class name="image"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">20</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="beer_name_2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;beer name&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans Bold 20"/>
                        </attributes>
                        <style>
                          <class name="beer_name"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="beer_style_2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">&lt;beer style&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans 15"/>
                        </attributes>
                        <style>
                          <class name="beer_style"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="brewery_name_2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;brewery name&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans Bold 16"/>
                        </attributes>
                        <style>
                          <class name="brewery_name"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="brewery_loc_2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;brewery location&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans 12"/>
                        </attributes>
                        <style>
                          <class name="brewery_loc"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="tap_num_box_2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">20</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="tap_num_2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <attributes>
                              <attribute name="font-desc" value="PT Sans Bold 16"/>
                            </attributes>
                            <style>
                              <class name="tap_num"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <style>
                          <class name="tap_num_box"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="pct_full_meter_2">
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">10</property>
                        <style>
                          <class name="pct_full_meter"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="abv_2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;abv&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans Bold 20"/>
                        </attributes>
                        <style>
                          <class name="abv"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                    <style>
                      <class name="tap_display"/>
                    </style>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
                <style>
                  <class name="tap_frame"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="TapFrame_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkBox" id="TapDisplay_3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="image_3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">100</property>
                        <property name="margin_bottom">50</property>
                        <property name="stock">gtk-missing-image</property>
                        <style>
                          <class name="image"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">20</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="beer_name_3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;beer name&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans Bold 20"/>
                        </attributes>
                        <style>
                          <class name="beer_name"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="beer_style_3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">&lt;beer style&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans 15"/>
                        </attributes>
                        <style>
                          <class name="beer_style"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="brewery_name_3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;brewery name&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans Bold 16"/>
                        </attributes>
                        <style>
                          <class name="brewery_name"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="brewery_loc_3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;brewery location&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans 12"/>
                        </attributes>
                        <style>
                          <class name="brewery_loc"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="tap_num_box_3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">20</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="tap_num_3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <attributes>
                              <attribute name="font-desc" value="PT Sans Bold 16"/>
                            </attributes>
                            <style>
                              <class name="tap_num"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <style>
                          <class name="tap_num_box"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="pct_full_meter_3">
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">10</property>
                        <style>
                          <class name="pct_full_meter"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="abv_3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;abv&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans Bold 20"/>
                        </attributes>
                        <style>
                          <class name="abv"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                    <style>
                      <class name="tap_display"/>
                    </style>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
                <style>
                  <class name="tap_frame"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="TapFrame_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkBox" id="TapDisplay_4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="image_4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">100</property>
                        <property name="margin_bottom">50</property>
                        <property name="stock">gtk-missing-image</property>
                        <style>
                          <class name="image"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">20</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="beer_name_4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;beer name&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans Bold 20"/>
                        </attributes>
                        <style>
                          <class name="beer_name"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="beer_style_4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_bottom">20</property>
                        <property name="label" translatable="yes">&lt;beer style&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans 15"/>
                        </attributes>
                        <style>
                          <class name="beer_style"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="brewery_name_4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;brewery name&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans Bold 16"/>
                        </attributes>
                        <style>
                          <class name="brewery_name"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="brewery_loc_4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;brewery location&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans 12"/>
                        </attributes>
                        <style>
                          <class name="brewery_loc"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="tap_num_box_4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">20</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="tap_num_4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <attributes>
                              <attribute name="font-desc" value="PT Sans Bold 16"/>
                            </attributes>
                            <style>
                              <class name="tap_num"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <style>
                          <class name="tap_num_box"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="pct_full_meter_4">
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">10</property>
                        <style>
                          <class name="pct_full_meter"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="abv_4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;abv&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans Bold 20"/>
                        </attributes>
                        <style>
                          <class name="abv"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                    <style>
                      <class name="tap_display"/>
                    </style>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
                <style>
                  <class name="tap_frame"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <style>
              <class name="tap_displays"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="UntappdBoxes">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkFrame" id="UntappdFrame_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkBox" id="UntappdBox_1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="avatar_1">
                        <property name="width_request">100</property>
                        <property name="height_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                        <style>
                          <class name="avatar"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="description_1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;check-in description&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans 11"/>
                        </attributes>
                        <style>
                          <class name="checkin_description"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
                <style>
                  <class name="checkin"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="UntappdFrame_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkBox" id="UntappdBox_2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="avatar_2">
                        <property name="width_request">100</property>
                        <property name="height_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                        <style>
                          <class name="avatar"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="description_2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;check-in description&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans 11"/>
                        </attributes>
                        <style>
                          <class name="checkin_description"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
                <style>
                  <class name="checkin"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="UntappdFrame_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkBox" id="UntappdBox_3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="avatar_3">
                        <property name="width_request">100</property>
                        <property name="height_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                        <style>
                          <class name="avatar"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="description_3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;check-in description&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans 11"/>
                        </attributes>
                        <style>
                          <class name="checkin_description"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
                <style>
                  <class name="checkin"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="UntappdFrame_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkBox" id="UntappdBox_4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="avatar_4">
                        <property name="width_request">100</property>
                        <property name="height_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                        <style>
                          <class name="avatar"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="description_4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;check-in description&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans 11"/>
                        </attributes>
                        <style>
                          <class name="checkin_description"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
                <style>
                  <class name="checkin"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="UntappdFrame_5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkBox" id="UntappdBox_5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="avatar_5">
                        <property name="width_request">100</property>
                        <property name="height_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                        <style>
                          <class name="avatar"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="description_5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;check-in description&gt;</property>
                        <attributes>
                          <attribute name="font-desc" value="PT Sans 11"/>
                        </attributes>
                        <style>
                          <class name="checkin_description"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
                <style>
                  <class name="checkin"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <style>
              <class name="checkin_boxes"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
